HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key": "330OFD+o0^c7tzBNVfjpMkNDi2yAWSPKzQlk8O2IKoxQu4nF34dAh8s3TwpHwrdWT23"}'
HASURA_URL='http://localhost:8080/v1/graphql'